body {
  margin:0; 
  margin:auto;
  background-color: FCC2C2;
  width: 100%;
  color: white;
  font-family:helvetica, serif; 
  overflow-x: hidden;

} 


a {outline:none !important; font-weight:bold; text-decoration:none;}

a:link {color:white;}    /* 未被访问的链接 */
a:visited {color:white;} /* 已被访问的链接 */
a:hover {color: FFD1D1;}   /* 鼠标指针移动到链接上 */
a:active {color: FFD1D1;}  /* 正在被点击的链接 */

#about a:link {color:ACB0F1;}    /* 未被访问的链接 */
#about a:visited {color:ACB0F1;} /* 已被访问的链接 */
#about a:hover {color: white;}   /* 鼠标指针移动到链接上 */
#about a:active {color: ACB0F1;}  /* 正在被点击的链接 */

h1 {
  font-size:36;
  line-height:0.8;
  font-style:normal;
  font-weight:normal;
  margin-top: 0;
  font-family: LucidaGrande;
}

h2{
	font-size: 20;
	color: white;
	line-height:0.5;
	font-family: OCRAStd;
	font-weight:normal;
}

h3{
	font-size: 16;
	color: white;
	line-height:0.8;
	font-family: OCRAStd;
	font-weight:normal;
}

h4{
	font-size: 30;
	color: white;
	line-height:1.5;
	font-family: LucidaGrande;
	font-weight:normal;
}




#logo{
	text-align: center;
	padding-top: 25%;
	display: block;
	height: 50%;
}
#logo2{
	padding: 40;
}
#work{
/*	display: inline;*/
	width: 70%;
	background-image: url(../img/bg1.png) ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 600px;
	float: left;
}


#about{
	background-image: url(../img/bg2.png) ;
	background-color: D8D9F7;
	background-repeat: no-repeat;
	background-size:300px 300px;
	background-position:center;
/*	display: inline;*/
	width: 30%;
	float: left;
	height: 100%;

}
.title{
	margin-left: 40;
	margin-top: 90;
	margin-right: 20;
}
.title2{
	margin-left: 40;
	margin-top: 160;
}
.title3{
	margin-left: 40;
	margin-top: 140;

	}
.work2{
	margin-left: 40;
	margin-top: 400;
}

.about{
	width: 25%;
	height: 100%;
	background-color: FFD1D1;
	float: left;
}

.about2{
	width: 25%;
	height: 100%;
	background-color: AEB3FF;
	float: left;
}
.about3{
	width: 25%;
	height: 100%;
	background-color: ACB0F1;
	float: left;
	background-image: url(../img/bg3.png) ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 300px;
}

.about .title{
	margin-left: 40;
	margin-top: 600;
	margin-right: 20;
}
.logo{
	margin-left: 40;
	margin-top: 40;
/*	position: absolute;*/
/*	display: inline-block;*/
}


.work-topic {
	width: 100%;
	line-height: 50px;
	overflow: hidden;
}
.work-topic > span {
    position: fixed;
	font-size: 18px;
	color: #fff;
    font-family: LucidaGrande;
}

.back {
    float: right;
    right: 160px;
    top:20px;
}

.work-img {
    margin: 0 auto;

}
.work-content-detail{
	width: 100%;
	position: absolute;
	left: 80px;
	bottom: 80px;
	color: #fff;
	font-size: 36px;
	margin: 0 auto;

}
.work-img > img {
    width: 100%;
}

.content{
	margin: 0 100;
/*	background-color: #000;*/
	/*height: 80px;*/
}
.parts{
	width: 200;
/*	background-color: pink;*/
/*	padding-left: 40px;
	m-top: 20px;*/
	margin:20px;
	display: inline-block;

}
