<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>ChoMoon</title>
		<style type="text/css">
body{
	background-color: #FFF;
}
		</style>
		</head>
<body>
	<div class="work-topic">
        <span class="back">
        	<a href="home.html"><img src="img/logo3.png" width="120"></a>
        </span>
    </div>
    <div class="work-content">
    	<div class="work-content-detail">
            <h3>123</h3>
            <h1>12345</h1> </div>
        <div class="work-img">
            <img src="img/pic1.jpg" />
       
        
        </div>   
    </div>
</body>
</html>